<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@android:color/white">    
    
    <EditText
        android:id="@+id/edt_alert_dlg_enter_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@android:color/black"/>
    
    <Button
        android:id="@+id/btn_alert_dlg_enter_vc_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edt_alert_dlg_enter_verification_code"
        android:layout_marginTop="10dp"
        android:text="Resend Verification Code!"/>

</RelativeLayout>